# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = FlashSoft
DESTDIR = ../Bin
QT += core gui widgets serialport
CONFIG += release console
DEFINES += _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64 QT_DLL QT_WIDGETS_LIB QT_SERIALPORT_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
win32:RC_FILE = FlashSoft.rc
HEADERS += ./def.h \
    ./Packet.h \
    ./FlashSoft.h \
    ./CheckAvailablePort.h \
    ./FlashWgt.h \
    ./SerialThread.h \
    ./SingleWgt.h \
    ./WriteLog.h \
    ./resource.h
SOURCES += ./CheckAvailablePort.cpp \
    ./FlashSoft.cpp \
    ./FlashWgt.cpp \
    ./main.cpp \
    ./Packet.cpp \
    ./SerialThread.cpp \
    ./SingleWgt.cpp \
    ./WriteLog.cpp
FORMS += ./FlashSoft.ui \
    ./FlashWgt.ui \
    ./SingleWgt.ui
RESOURCES += FlashSoft.qrc
