# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
QT       += core gui xml

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets serialport
CONFIG += c++11


TEMPLATE = lib
TARGET = FlashPlugin
DESTDIR = ../Bin/Plugin
CONFIG += release
DEFINES += FLASHPLUGIN_LIB
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += ./GeneratedFiles
HEADERS += ./Packet.h \
    ./flashplugin_global.h \
    ./WriteLog.h \
    ./SingleWgt.h \
    ./SerialThread.h \
    ./RingsProgressBar.h \
    ./ArrowWorkChartWgt.h \
    ./CheckAvailablePort.h \
    ./FlashWgt.h \
    ./FlashPlugin.h
SOURCES += ./ArrowWorkChartWgt.cpp \
    ./CheckAvailablePort.cpp \
    ./FlashWgt.cpp \
    ./Packet.cpp \
    ./RingsProgressBar.cpp \
    ./SerialThread.cpp \
    ./SingleWgt.cpp \
    ./WriteLog.cpp \
    ./FlashPlugin.cpp
FORMS += ./FlashWgt.ui \
    ./SingleWgt.ui
