# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
QT       += core gui xml

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets serialport
CONFIG += c++11

TEMPLATE = lib
TARGET = ConfItemPlugin
DESTDIR = ../Bin/Plugin
CONFIG += release
DEFINES += CONFITEMPLUGIN_LIB
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
HEADERS += ./confitemplugin_global.h \
    ./QMacLineEdit.h \
    ./ConfItemWgt.h \
    ./ConfItemPlugin.h \
    ../common/datastruct/DataStruct.h
SOURCES += ./ConfItemPlugin.cpp \
    ./ConfItemWgt.cpp \
    ./QMacLineEdit.cpp
FORMS += ./ConfItemWgt.ui
RESOURCES += Resource.qrc
