[bootloader]
filename           = bootloader_for_lock_cpu400_ddr800_aie204_qflash99_capturedelay_3.bin
flash offset       = 0
load address       = 0xC0000000 

[boot_para]
flash offset       = 0x31000 
boot mode          = boot
baudrate           = 115200 
app state          = valid
boot state         = first  
ddr_rate           = 20
flash_div          = 199
flash_capture_delay= 33

[804_app]
filename           = lock_app@tx510_lock_nc.bin
flash offset       = 0x32000
load address       = 0x100000 

[805_dtcm]
filename           = ck805_dtcm.bin 
#flash offset       = 0x1B2000 
flash offset       = 0x232000
load address       = 0xFFA00000  
#load address       = 0x2800000

[805_ddr]
filename           = ck805_ddr.bin 
#flash offset       = 0x212000
flash offset       = 0x292000 
#load address       = 0x3800000 
load address       = 0x02800000

[weight]
filename           = WeightFile_IMAGE_15.bin
#flash offset       = 0x313000
flash offset       = 0x35A000
load address       = 0x05600000 

#[font]
#filename           = font_ascii_cn_korea.bin
#flash offset       = 0xBAA000
#load address       = 0x5000000

#[startup_logo]
#filename           = res_startup_logo.bin
#flash offset       = 0xD62000
#load address       = 0x5000000

#[kv]
#filename           = kv.bin
#flash offset       = 0xE7FFF0
#load address       = 0x5000000

