# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
QT       += core gui xml

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets multimedia printsupport serialport
CONFIG += c++11

TEMPLATE = lib
TARGET = ANCToolPlugin
DESTDIR = ../Bin/Plugin
CONFIG += release
DEFINES += ANCTOOLPLUGIN_LIB
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
HEADERS += ./WavFile.h \
    ./Config.h \
    ./anctoolplugin_global.h \
    ./SpectrumAnalyser.h \
    ./QConfigAxisDlg.h \
    ./WaveChart.h \
    ./CalcWgt.h \
    ./RealTimeEngine.h \
    ./QConfAudioDlg.h \
    ./QConfigIO.h \
    ./ANCSoft.h \
    ./QConfLineColorDlg.h \
    ./QWaveFilterDlg.h \
    ./ANCTool.h \
    ./ANCToolPlugin.h \
    ../common/customplot/Utility.h \
    ../common/customplot/QAbstractDynamicLinesChart.h \
    ../common/customplot/qcustomplot.h \
    ../common/customplot/QFreqLinesChart.h \
    ../common/datastruct/DataStruct_anc_eq.h \
    ../common/datastruct/FrequencySpectrum.h \
    ../common/serialport/HandleCom.h \
    ../common/serialport/SerialPortDlg.h \
    ../3rd/math/FFT/fixed_generic.h \
    ../3rd/math/FFT/kiss_fft.h \
    ../3rd/math/FFT/kiss_fftr.h \
    ../3rd/math/FFT/kiss_fftr_fix.h \
    ../3rd/math/FFT/kiss_fft_fix.h \
    ../3rd/math/FFT/math_approx.h \
    ../3rd/math/FFT/math_approx_fix.h \
    ../3rd/math/FFT/skv_fastmath.h \
    ../3rd/math/FFT/skv_fftwrap.h \
    ../3rd/math/FFT/skv_fftwrap_fix.h \
    ../3rd/math/FFT/skv_math.h \
    ../3rd/math/FFT/skv_math_core.h \
    ../3rd/math/FFT/skv_math_core_fix.h \
    ../3rd/math/FFT/smallft.h \
    ../3rd/math/FFT/_kiss_fft_guts.h \
    ../3rd/math/FFT/_kiss_fft_guts_fix.h \
    ../3rd/math/skv/FFTHeader.h \
    ../3rd/math/skv/skv_preprocess.h \
    ../3rd/math/basic/os_support.h \
    ../3rd/math/basic/skv_config.h \
    ../3rd/math/basic/skv_fixed.h \
    ../3rd/math/basic/skv_info.h \
    ../3rd/math/basic/skv_types.h \
    ../3rd/math/basic/skv_ulity.h \
    ../3rd/math/waveAlgorithm/skv_wolf_function.h
SOURCES += ./ANCSoft.cpp \
    ./CalcWgt.cpp \
    ./Config.cpp \
    ./QConfAudioDlg.cpp \
    ./QConfigAxisDlg.cpp \
    ./QConfigIO.cpp \
    ./QConfLineColorDlg.cpp \
    ./QWaveFilterDlg.cpp \
    ./RealTimeEngine.cpp \
    ./SpectrumAnalyser.cpp \
    ./WaveChart.cpp \
    ./WavFile.cpp \
    ./ANCTool.cpp \
    ./ANCToolPlugin.cpp \
    ../common/customplot/QAbstractDynamicLinesChart.cpp \
    ../common/customplot/qcustomplot.cpp \
    ../common/customplot/QFreqLinesChart.cpp \
    ../common/customplot/Utility.cpp \
    ../common/datastruct/FrequencySpectrum.cpp \
    ../common/serialport/HandleCom.cpp \
    ../common/serialport/SerialPortDlg.cpp \
    ../3rd/math/FFT/kiss_fft.cpp \
    ../3rd/math/FFT/kiss_fftr.cpp \
    ../3rd/math/FFT/kiss_fftr_fix.cpp \
    ../3rd/math/FFT/kiss_fft_fix.cpp \
    ../3rd/math/FFT/skv_fastmath.cpp \
    ../3rd/math/FFT/skv_fftwrap.cpp \
    ../3rd/math/FFT/skv_fftwrap_fix.cpp \
    ../3rd/math/FFT/skv_math.cpp \
    ../3rd/math/FFT/smallft.cpp \
    ../3rd/math/skv/skv_preprocess.cpp \
    ../3rd/math/basic/skv_ulity.cpp \
    ../3rd/math/waveAlgorithm/skv_wolf_function.c
FORMS += ../common/serialport/SerialPortDlg.ui \
    ./ANCSoft.ui \
    ./ANCTool.ui \
    ./CalcWgt.ui \
    ./QConfAudioDlg.ui \
    ./QConfigAxisDlg.ui \
    ./QConfigIO.ui \
    ./QConfLineColorDlg.ui \
    ./QWaveFilterDlg.ui
RESOURCES += Resource.qrc
