<RCC>
    <qresource prefix="/SoftLoader">
        <file>Resources/logo.ico</file>
        <file>Resources/main1.jpg</file>
        <file>Resources/main2.jpg</file>
        <file>Resources/main3.jpg</file>
        <file>Resources/main4.jpg</file>
        <file>Resources/main5.jpg</file>
        <file>Resources/tool.png</file>
        <file>Resources/help.png</file>
        <file>Resources/logo.png</file>
        <file>Resources/close.png</file>
        <file>Resources/max.png</file>
        <file>Resources/min.png</file>
    </qresource>
</RCC>
