# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = SoftLoader
DESTDIR = ../Bin
CONFIG += release console
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
win32:RC_FILE = SoftLoader.rc
HEADERS += ./resource.h \
    ./SoftLoader.h
SOURCES += ./main.cpp \
    ./SoftLoader.cpp
FORMS += ./SoftLoader.ui
RESOURCES += SoftLoader.qrc
